
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Send a Nelert | NEVER86</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <span class="logo-never">NEVER</span><span class="logo-86">86</span>
    </div>
    <div class="role-label">Server</div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="new_table.html">New Table</a>
      <a href="floorplan.html">Floor Plan</a>
      <a href="todo.html">To-Do</a>
      <a href="my_tables.html">My Tables</a>
      <a href="messages.html">Messages & Alerts</a>
      <a href="my_shifts.html">My Shifts</a>
      <a href="send_nelert.html" class="active">📢 Send a Nelert</a>
    </nav>
  </div>
  <main>
    <header>
      <h2>Send a Nelert</h2>
      <p>Send a silent alert to another server.</p>
    </header>
  </main>
</body>
</html>
